{
  "name": "YunliRTC",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "YunliRTC",
  "browser_action": {
    "default_title": "YunliRTC"
  },
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-2.1.4.min.js", "yunli.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabCapture",
    "tabs",
    "desktopCapture",
    "notifications",
    "http://*/*",
    "tabs",
    "contextMenus",
    "https://*/*",
    "chrome://favicon/*",
    "unlimitedStorage"
  ]
}
